<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Desktop App</title>
</head>
<body>
<div id="content"></div>

<script type="text/javascript" src="builds/web/assets/main.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
